VITE_SUPABASE_PROJECT_ID="fmzmgwswcurahxbpygpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtem1nd3N3Y3VyYWh4YnB5Z3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDQ2NjQsImV4cCI6MjA3NDc4MDY2NH0.Z6FcmQySBvFjNEvSNn_j3wM0J2y46q01sHtJAP-YkO8"
VITE_SUPABASE_URL="https://fmzmgwswcurahxbpygpw.supabase.co"
